log4j.rootLogger = DEBUG,sout
log4j.appender.sout = org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout = org.apache.log4j.PatternLayout  
log4j.appender.sout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss SSS}][%T][%F:%L] %m%n